//
//  MainPresenter.swift
//  AlephLabsAssignment
//
//  Created by korstudio on 9/5/18.
//  Copyright (c) 2018 Methas Tariya. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol MainPresentationLogic
{
    func presentErrorMessage(message: String)
    func presentInfo(appleInfo: Main.FetchAppleData.Response, androidInfo: Main.FetchAndroidData.Response)
}

class MainPresenter: MainPresentationLogic
{
    weak var viewController: MainDisplayLogic?
    
    func presentErrorMessage(message: String) {
        viewController?.displayError(message: message)
    }
    
    func presentInfo(appleInfo: Main.FetchAppleData.Response, androidInfo: Main.FetchAndroidData.Response) {
        var appleProducts: [Product] = []
        var androidProducts: [Product] = []
        
        //parse apple data
        let appleItems = appleInfo.info["products"]["items"].arrayValue
        for item in appleItems {
            let product = Product(json: item)
            appleProducts.append(product)
        }
        
        //parse android data
        let androidItems = androidInfo.info["products"]["items"].arrayValue
        for item in androidItems {
            let product = Product(json: item)
            androidProducts.append(product)
        }
        
        //create view models
        let appleViewModel = Main.FetchAppleData.ViewModel(products: appleProducts)
        let androidViewModel = Main.FetchAndroidData.ViewModel(products: androidProducts)
        
        viewController?.displayInformation(appleViewModel: appleViewModel, androidViewModel: androidViewModel)
    }
}
