//
//  MainViewController.swift
//  AlephLabsAssignment
//
//  Created by korstudio on 9/5/18.
//  Copyright (c) 2018 Methas Tariya. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import Stellar

protocol MainDisplayLogic: class
{
    func displayError(message: String)
    func displayInformation(appleViewModel: Main.FetchAppleData.ViewModel, androidViewModel: Main.FetchAndroidData.ViewModel)
}

class MainViewController: UIViewController, MainDisplayLogic
{
    var interactor: MainBusinessLogic?
    var router: (NSObjectProtocol & MainRoutingLogic & MainDataPassing)?
    
    var appleViewModel: Main.FetchAppleData.ViewModel!
    var androidViewModel: Main.FetchAndroidData.ViewModel!
    var currentProducts: [Product] = []
    
    var currentTabIndex: Int = 0
    var timer: Timer!
    // MARK: Object lifecycle
    
    override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?)
    {
        super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
        setup()
    }
    
    required init?(coder aDecoder: NSCoder)
    {
        super.init(coder: aDecoder)
        setup()
    }
    
    // MARK: Setup
    
    private func setup()
    {
        let viewController = self
        let interactor = MainInteractor()
        let presenter = MainPresenter()
        let router = MainRouter()
        viewController.interactor = interactor
        viewController.router = router
        interactor.presenter = presenter
        presenter.viewController = viewController
        router.viewController = viewController
        router.dataStore = interactor
    }
    
    // MARK: Routing
    
    override func prepare(for segue: UIStoryboardSegue, sender: Any?)
    {
        if let scene = segue.identifier {
            let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
            if let router = router, router.responds(to: selector) {
                router.perform(selector, with: segue)
            }
        }
    }
    
    // MARK: View lifecycle
    
    override func viewDidLoad()
    {
        super.viewDidLoad()
        
        let layout = WarpFlowLayout()
        layout.scrollDirection = .horizontal
        collectionView.setCollectionViewLayout(layout, animated: true)
        fetchInfo()
    }
    
    // MARK: Do something
    
    //@IBOutlet weak var nameTextField: UITextField!
    @IBOutlet weak var collectionView: UICollectionView!
    
    func fetchInfo() {
        showProgress()
        interactor?.fetchInfo()
    }
    
    func displayError(message: String) {
        hideProgress()
        Dialog.confirm(on: self, title: "Error", message: "\(message)\nRetry?", yesTitle: "Retry", noTitle: "Close", level: .default, yes: {
            self.interactor?.fetchInfo()
        })
    }
    
    func displayInformation(appleViewModel: Main.FetchAppleData.ViewModel, androidViewModel: Main.FetchAndroidData.ViewModel) {
        hideProgress()
//        self.collectionView.reloadData()
        
        self.appleViewModel = appleViewModel
        self.androidViewModel = androidViewModel
        
        switchTab()
    }
    
    func switchTab() {
        var deleteIndexPaths: [IndexPath] = []
        for i in 0..<self.currentProducts.count {
            deleteIndexPaths.append(IndexPath(item: i, section: 0))
        }
        currentProducts.removeAll()
        
        self.collectionView.performBatchUpdates({
            self.collectionView.deleteItems(at: deleteIndexPaths)
        }, completion: nil)
        
        
        if currentTabIndex == 0 {
            currentProducts.append(contentsOf: self.appleViewModel.products)
        } else {
            currentProducts.append(contentsOf: self.androidViewModel.products)
        }
        
        var insertIndexPaths: [IndexPath] = []
        for i in 0..<self.currentProducts.count {
            insertIndexPaths.append(IndexPath(item: i, section: 0))
        }
        
        self.collectionView.performBatchUpdates({
            self.collectionView.insertItems(at: insertIndexPaths)
        }, completion: nil)

    }
    
    @IBAction func onTabChanged(_ sender: TabWithIndicatorControl) {
        currentTabIndex = sender.selectedSegmentIndex
        switchTab()
    }
}

extension MainViewController: UICollectionViewDelegate, UICollectionViewDataSource, UICollectionViewDelegateFlowLayout {
    func collectionView(_ collectionView: UICollectionView, numberOfItemsInSection section: Int) -> Int {
        return currentProducts.count
    }
    
    func collectionView(_ collectionView: UICollectionView, cellForItemAt indexPath: IndexPath) -> UICollectionViewCell {
        let cell = collectionView.dequeueReusableCell(withReuseIdentifier: "ProductCell", for: indexPath)
        
        if let cell = cell as? ProductCell {
            cell.displayInfo(product: currentProducts[indexPath.item])
        }
        
        return cell
    }
    
    func collectionView(_ collectionView: UICollectionView, layout collectionViewLayout: UICollectionViewLayout, sizeForItemAt indexPath: IndexPath) -> CGSize {
        return .init(width: 120, height: 180)
    }
    
//    func collectionView(_ collectionView: UICollectionView, willDisplay cell: UICollectionViewCell, forItemAt indexPath: IndexPath) {
//        let posX = 20 + CGFloat(indexPath.item * 120)
//        let delay = Double(indexPath.item) * 0.5
//        cell.alpha = 0
//        cell.makeAlpha(1).animate()
//    }
}

class WarpFlowLayout: UICollectionViewFlowLayout {
    var insertIndexPaths: [IndexPath] = []
    var deleteIndexPaths: [IndexPath] = []
    var reloadIndexPaths: [IndexPath] = []
    
    override func prepare(forCollectionViewUpdates updateItems: [UICollectionViewUpdateItem]) {
        super.prepare(forCollectionViewUpdates: updateItems)
        
        insertIndexPaths.removeAll()
        deleteIndexPaths.removeAll()
        
        for update in updateItems {
            if let indexPath = update.indexPathAfterUpdate {
                if update.updateAction == .insert {
                    insertIndexPaths.append(indexPath)
                } else if update.updateAction == .delete {
                    deleteIndexPaths.append(indexPath)
                } else if update.updateAction == .reload {
                    reloadIndexPaths.append(indexPath)
                }
            }
        }
    }
    
    override func finalizeCollectionViewUpdates() {
        super.finalizeCollectionViewUpdates()
        
        insertIndexPaths.removeAll()
        deleteIndexPaths.removeAll()
        reloadIndexPaths.removeAll()
    }
    
    override func initialLayoutAttributesForAppearingItem(at itemIndexPath: IndexPath) -> UICollectionViewLayoutAttributes? {
        let attributes = super.initialLayoutAttributesForAppearingItem(at: itemIndexPath)
        
        if insertIndexPaths.contains(itemIndexPath) {
            attributes?.alpha = 0.0
            attributes?.transform = CGAffineTransform(translationX: 200 + (100.0 * CGFloat(itemIndexPath.item)), y: 0)
        }
        
        return attributes
    }
    
    override func finalLayoutAttributesForDisappearingItem(at itemIndexPath: IndexPath) -> UICollectionViewLayoutAttributes? {
        let attributes = super.initialLayoutAttributesForAppearingItem(at: itemIndexPath)
        
        if deleteIndexPaths.contains(itemIndexPath) {
            attributes?.alpha = 0.0
            attributes?.transform = CGAffineTransform(translationX: 200 + (100.0 * CGFloat(itemIndexPath.item)), y: 0)
        }
        
        return attributes
    }
}
