//
//  MainModels.swift
//  AlephLabsAssignment
//
//  Created by korstudio on 9/5/18.
//  Copyright (c) 2018 Methas Tariya. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import SwiftyJSON

enum Main
{
    // MARK: Use cases
    
    enum FetchAppleData {
        struct Response {
            var info: JSON!
        }
        
        struct ViewModel {
            var products: [Product]!
        }
    }
    
    enum FetchAndroidData {
        struct Response {
            var info: JSON!
        }
        
        struct ViewModel {
            var products: [Product]!
        }
    }
}
