//
//  MainWorker.swift
//  AlephLabsAssignment
//
//  Created by korstudio on 9/5/18.
//  Copyright (c) 2018 Methas Tariya. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import Moya
import SwiftyJSON

class MainWorker
{
    var appleData: JSON!
    var androidData: JSON!
    let service = MoyaProvider<InfoService>()
    
    func fetchInfoBatch(success: @escaping (()->Void), fail: @escaping ((String)->Void)) {
        fetchAppleInfo(success: {
            self.fetchAndroidInfo(success: {
                success()
            }, fail: { (message) in
                fail(message)
            })
        }) { (message) in
            fail(message)
        }
    }
    
    func fetchAppleInfo(success: @escaping (()->Void), fail: @escaping ((String)->Void)) {
        service.request(.getAppleData) { (result) in
            switch result {
            case let .success(response):
                self.appleData = JSON(response.data)
                success()
            case let .failure(error):
                print("Cannot get Apple products info")
                fail("Cannot get Apple products info; Error \(error.localizedDescription)")
            }
        }
    }
    
    func fetchAndroidInfo(success: @escaping (()->Void), fail: @escaping ((String)->Void)) {
        service.request(.getAndroidData) { (result) in
            switch result {
            case let .success(response):
                self.androidData = JSON(response.data)
                success()
            case let .failure(error):
                print("Cannot get Android products info")
                fail("Cannot get Android products info; Error \(error.localizedDescription)")
            }
        }
    }
}
