//
//  MainInteractor.swift
//  AlephLabsAssignment
//
//  Created by korstudio on 9/5/18.
//  Copyright (c) 2018 Methas Tariya. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol MainBusinessLogic
{
    func fetchInfo()
}

protocol MainDataStore
{
    //var name: String { get set }
}

class MainInteractor: MainBusinessLogic, MainDataStore
{
    var presenter: MainPresentationLogic?
    let worker: MainWorker = MainWorker()
    //var name: String = ""
    
    // MARK: Do something
    func fetchInfo() {
        worker.fetchAppleInfo(success: {
            self.checkInfo()
        }) { (errorMessage) in
            self.presenter?.presentErrorMessage(message: errorMessage)
        }
        
        worker.fetchAndroidInfo(success: {
            self.checkInfo()
        }) { (errorMessage) in
            self.presenter?.presentErrorMessage(message: errorMessage)
        }
    }
    
    func checkInfo() {
        guard let _ = worker.appleData, let _ = worker.androidData else {
            return
        }
        
        let appleInfo = Main.FetchAppleData.Response(info: worker.appleData)
        let androidInfo = Main.FetchAndroidData.Response(info: worker.androidData)
        presenter?.presentInfo(appleInfo: appleInfo, androidInfo: androidInfo)
    }
}
